<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="BLUE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Choose the color that is written)"
                android:textAlignment="center"

                />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="100" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_red"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="red"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/red"
                    android:onClick="submitAnswer"/>

                <Button
                    android:id="@+id/btn_blue"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="blue"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/blue"
                    android:onClick="submitAnswer"/>

                <Button
                    android:id="@+id/btn_green"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="green"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/green"
                    android:onClick="submitAnswer"/>

                <Button
                    android:id="@+id/btn_yellow"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="yellow"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/yellow"
                    android:onClick="submitAnswer"/>

            </GridLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>